[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Ignore missing imports for third-party libraries
ignore_missing_imports = True

# Per-module options
[mypy.plugins.sqlite3.*]
ignore_missing_imports = True

[mypy-Flask.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_session.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True 